
spring.datasource.url=jdbc:mysql://0.0.0.0:1023/njga?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567
server.port=8082

spring.jpa.hibernate.ddl-auto=update