server.port=8082

#spring.datasource.url=jdbc:mysql://0.0.0.0:1023/njga?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/njga?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update